<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>WhisperNode - Tutorials</title>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css'>
      <link rel="stylesheet" type="text/css" href="resources/css/app.css">
   </head>
   <body>
      <header class="header">
         <div class="container-fluid d-flex align-items-center">
           <div class="logo d-flex align-items-center"><a href="index.html"> <img src="graphics/logo.png" class="logo-pc"></a></div>
            <ul class="nav" >
               <li class="active"><a href="index.html"> Home </a></li>
               <li><a href="Tutorials.html"> Tutorials </a></li>
               <li><a href="#"> Contact </a></li>
            </ul>
            <div class="burger">
               <div class="line-1"></div>
               <div class="line-2"></div>
               <div class="line-3"></div>
            </div>
         </div>
      </header>
      <section class="hero text-center text-md-right text-lg-right">
         <div class="content">
            <h1>Delegate <br>to WhisperNode on<br>Secret Network Now!
            </h1>
            <a class="btn-brand" href='https://puzzle.report/secret/chains/secret-2/validators/237A513A407E33679C746E350B3307BAA5BCDEFD'>Delegate Now</a>
         </div>
         <img src="graphics/Whisper.gif" class="background">
      </section>
      <section class="blurbs">
         <div class="container">
            <div class="row justify-content-center pb-5">
               <div class="col-md-12 text-center">
                  <h1>Tutorials</h1>
               </div>
               <div class="col-md-8 text-center">
                  <p class="medium">Check out some of the tutorials we've made for the Secret Network community here
                  <p>
                     <br>
                     <div class="iframe-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=4UVvJYjgFno&list=PLtyBbrMFNPsJqnwSbr9_v6j6O1f9P0h8u" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>
                     <br>
               </div>
            </div>
           
      </section>
      <section class="team">
         <div class="container">
            <div class="row pb-4">
               <div class="col-md-12 text-center">
                  <h1>Meet the team</h1>
               </div>
               <!-- Team Start -->
               <div class="col-md-4 col-lg-4 my-2">
                  <div class="lc-block">
                     <img src="graphics/BK Enigma Shot.jpg" title="" alt="" class="img-fluid">
                  </div>
                  <div class="lc-block position-relative text-center mx-2 mt-n4 py-4 bg-light shadow infoblock p-2" style="">
                     <h4 editable="inline" class="font-weight-bold">Brendan Kittredge</h4>
                     <p editable="inline">Co-Founder &amp; CEO</p>
                    <div class="linkedin text-center"><a href="https://www.linkedin.com/in/brendan-kittredge-28141a21/" target="_blank"><img src="graphics/linkedin.svg"></a></div>
                  </div>
               </div>

               <!-- Team end -->
               <!-- Team Start -->
               <div class="col-md-4 col-lg-4 my-2">
                  <div class="lc-block">
                     <img src="graphics/JoeyLinkedIn.jpeg" title="" alt="" class="img-fluid">
                  </div>
                  <div class="lc-block position-relative text-center mx-2 mt-n4 py-4 bg-light shadow infoblock p-2" style="">
                     <h4 editable="inline" class="font-weight-bold">Joey Fiscella
                     </h4>
                     <p editable="inline">Co-Founder, CTO</p>
                     <div class="linkedin text-center"><a href="https://www.linkedin.com/in/joseph-fiscella-7a299059/" target="_blank"><img src="graphics/linkedin.svg"></a></div>
                  </div>
               </div>
               <!-- Team end -->
               <!-- Team Start -->
               <div class="col-md-4 col-lg-4 my-2">
                  <div class="lc-block">
                     <img src="graphics/Luke-Wagman.png" title="" alt="" class="img-fluid">
                  </div>
                  <div class="lc-block position-relative text-center mx-2 mt-n4 py-4 bg-light shadow infoblock p-2" style="">
                     <h4 editable="inline" class="font-weight-bold">Luke Wagman</h4>
                     <p>Co-Founder, CMO</p>
                     <div class="linkedin text-center"><a href="https://www.linkedin.com/in/luke-wagman-57a92b166/" target="_blank"><img src="graphics/linkedin.svg"></a></div>
                  </div>
               </div>
               <!-- Team end -->
            </div>
         </div>
      </section>
      <!--Footer-->
      <footer class="page-footer text-center text-md-left">
         <!--Footer Links-->
         <div class="container">
            <div class="row">
               <div class="col-md-12 mb-4 d-flex justify-content-center 
                  ">
                  <div class="content text-center">
                     <img src="graphics/logo.png" class="logo-pc">
                  </div>
               </div>
               <div class="col-md-12 d-flex justify-content-center align-items-center styledlist">
                  <ul class="d-flex justify-content-center align-items-center list-unstyled">
                     <li><a href="https://twitter.com/WhisperNode" target="_blank"><img src="graphics/twitter.svg"> Twitter</a></li>
                     <li><a href="https://t.me/WhisperNode" target="_blank"><img src="graphics/telegram.svg"> Telegram</a></li>
                  </ul>
               </div>
               <div class="col-md-12 text-center">
                  <p class="mb-1">© WhisperNode 2020 </p>
               </div>
            </div>
         </div>
         <!--/.Footer Links-->
      </footer>
      <!--/.Footer-->
   </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script type="text/javascript">
      // Selection of HTML objects
      const burger = document.querySelector(".burger");
      const nav = document.querySelector(".nav");
      const horzontanlLine =document.querySelector(".line-2")
      const daigonalOne =document.querySelector(".line-1")
      const daigonalTwo =document.querySelector(".line-3")
      
      
      // Defining a function
      function toggleNav() {
      nav.classList.toggle("nav-active");
      horzontanlLine.classList.toggle("horizontal-line")
      daigonalOne.classList.toggle("diagonal-line-1");
      daigonalTwo.classList.toggle("diagonal-line-2")
      
      }
      
      // Calling the function after click event occurs
      burger.addEventListener("click", function() {
      toggleNav();
      });
      
      
      // Add active class to the current button (highlight it)
      
      
      jQuery(function($) {
      var path = window.location.href; // because the 'href' property of the DOM element is the absolute path
      $('.header ul li a').each(function() {
      if (this.href === path) {
      $(this).addClass('active');
      }
      });
      });
      
        // navbar
      $(window).scroll(function(){
      if ($(window).scrollTop() >= 100) {
        $('.header').addClass('fixed-header');
      }
      else {
        $('.header').removeClass('fixed-header');
      }
      });
      
   </script>
   </body>
</html>